#===================This is a Sample Project Properties File===================#
#This Property File is the fundamental Building Block for Docker based Jenkins Containers
#This comprise of Key, Value Pairs of the configurations required by jenkins
#The values for the properties listed here must be collected from Project Team which requested the Instance
#File Created By Senthil Nathan Manoharan
#Contact: senthil.nathanm@yahoo.com

#Single name, must be Unique and use Alphabets only
ProjectName:JenkinsDemo

#Project Contact Email ID. This is the contact person from development team who requested Jenkins instance
emailID:senthil.nathanm@yahoo.com

#Admin Password. This must always be unique
adminpassword:5@mpl3_13

#Comma Separated list of packages to be installed
PackageList:nodejs,jq,python-pip,python-dev,build-essential

#Comma Separated list of packages to be installed. Ensure "python-pip" is added to "PackageList"
PythonLibraryList:cx_Oracle,robotframework,awscli

#Comma separated list of additional plugins to be installed in jenkins in the format, <pluginName>:<version>
PluginList:blueocean:1.19.0,artifactory:3.4.0

#Maximum size(GB) of the docker volume to be allocated to the container
VolumeSize:10

#Provice the HTTP Interface Port. This cannot be 8080. Recommend using ports in thousands (e.g., 8000, 9000)
WebInterfacePort=8000

#Provice the API Interface Port.This cannot be 50000. Recommend prepend 5 to the HTTP Port (e.g., 58000, 59000)
ApiInterfacePort=58000
