cloudbees-folder:6.9
jdk-tool:1.3
script-security:1.64
command-launcher:1.3
antisamy-markup-formatter:1.6
structs:1.20
workflow-step-api:2.20
token-macro:2.8
bouncycastle-api:2.17
build-timeout:1.19
credentials:2.3.0
plain-credentials:1.5
ssh-credentials:1.17.2
credentials-binding:1.20
scm-api:2.6.3
workflow-api:2.37
timestamper:1.10
workflow-support:3.3
durable-task:1.30
workflow-durable-task-step:2.34
junit:1.28
matrix-project:1.14
resource-disposer:0.13
ws-cleanup:0.37
ant:1.10
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.9
workflow-cps:2.74
workflow-job:2.35
display-url-api:2.3.2
mailer:1.27
apache-httpcomponents-client-4-api:4.5.10-1.0
workflow-basic-steps:2.18
gradle:1.34
pipeline-milestone-step:1.3.1
jackson2-api:2.9.9.1
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
pipeline-build-step:2.9
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
jsch:0.1.55.1
git-client:2.8.6
git-server:1.8
workflow-cps-global-lib:2.15
branch-api:2.5.4
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.15
docker-workflow:1.19
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.5
workflow-aggregator:2.6
github-api:1.95
git:3.12.1
github:1.29.4
github-branch-source:2.5.7
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.12.2
ssh-slaves:1.30.2
matrix-auth:2.4.2
pam-auth:1.5.1
ldap:1.20
email-ext:2.66
blueocean:1.19.0

artifactory:3.4.0

